REDIS_URL = "rediss://default:AXFsAAIjcDEzZGU0ZjVmZDhiNjA0ZGM1ODAzOWVkMzFhMmYxZTRlNnAxMA@hardy-scorpion-29036.upstash.io:6379"
HOST = "localhost:8080"
INFLUX_TOKEN= "7a43PV7zLgslNUiG7P00Tv3TQ0_ZAem71e_Ih7mizkauEj_7Qgvv2I1X6Hafye3WMUPpi9VsemFjAixq2NEGhQ=="
INFLUXDB_TOKEN="pXfwKgOyZmHOzTdNidIAvuzzV-LcZDp1Oo8uQ0oJ_QyF--ednaNKNWO7FsKo9JT5UwlI_VC6ghRNLTuYjiJZzg=="
KAFKA_BROKER_URL = "localhost:9092"
INFLUX_ORG = "eed35d1ea6858fee"


GOOGLE_API_KEY="AIzaSyDgHV_D0ntuGFEuuvbWaR08wI3FakUj2w4"

TMDB_API_KEY="dbf61424421da0348a8015a8ea2053ac"
TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmY2MTQyNDQyMWRhMDM0OGE4MDE1YThlYTIwNTNhYyIsIm5iZiI6MTc1MDA5NzA4MS4yOTksInN1YiI6IjY4NTA1Y2I5Y2JiNWI0ODg4ZTY2NTlhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5qc9K4aU2Ahs2kQNgW9qcSeoPWwx71fpCXcgI483pYc"

SUPABASE_URL="https://fkbckontjijozrkizzbj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmNrb250amlqb3pya2l6emJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjIwMDYsImV4cCI6MjA2NTczODAwNn0.NH9zZ0CXEh7cBtraNIt9S6dYvLczGHKhgOR_sdZRcqA"

PORT=8080