REDIS_URL = "your_redis_url"
HOST = "localhost:8080"
INFLUX_TOKEN= "your_influx_token"
INFLUX_ORG = "your_influx_org"


KAFKA_BROKER_URL = "localhost:9092"

GOOGLE_API_KEY="your_google_api_key"
VITE_GOOGLE_API_KEY="your_google_api_key"

TMDB_API_KEY="your_tmdb_api_key"
TMDB_BEARER_TOKEN="your_tmdb_bearer_token"
VITE_TMDB_API_KEY="your_tmdb_api_key"
VITE_TMDB_BEARER_TOKEN="your_tmdb_bearer_token"

SUPABASE_URL="your_supabase_url"
SUPABASE_ANON_KEY="your_supabase_anon_key"


VITE_SUPABASE_URL="your_supabase_url"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
PORT=8080
